{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug macos (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "CMake Build (macOS)",
            "terminal": "integrated"
        },
        {
            "name": "Debug windows (Windows, Ninja)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "preLaunchTask": "CMake Build (Win64)",
            "console": "integratedTerminal"
        }
    ]
}